# yjhking-tigercc

./: .gitignore  README.en.md  README.md  pom.xml
tigercc-api/tigercc-api-media/: pom.xml
tigercc-api/tigercc-api-media/src/main/java/org/yjhking/tigercc/feignclient/: MediaFeignClient.java  MediaFeignClientFallbackFactory.java
tigercc-basic/tigercc-basic-dependency/: pom.xml
tigercc-pojo/: pom.xml
tigercc-pojo/tigercc-pojo-common/: pom.xml
tigercc-pojo/tigercc-pojo-common/src/main/java/org/yjhking/tigercc/domain/: MessageBlack.java  MessageEmail.java  MessageSms.java  MessageStation.java
tigercc-pojo/tigercc-pojo-common/src/main/java/org/yjhking/tigercc/dto/: StationMessage2MQDto.java
tigercc-pojo/tigercc-pojo-common/src/main/java/org/yjhking/tigercc/query/: MessageBlackQuery.java  MessageEmailQuery.java  MessageSmsQuery.java  MessageStationQuery.java
tigercc-pojo/tigercc-pojo-course/: pom.xml
tigercc-pojo/tigercc-pojo-course/src/main/java/org/yjhking/tigercc/domain/: Course.java  CourseChapter.java  CourseCollect.java  CourseDetail.java  CourseMarket.java  CourseRecommend.java  CourseResource.java  CourseSummary.java  CourseTeacher.java  CourseType.java  CourseUserLearn.java  CourseViewLog.java  Teacher.java
tigercc-pojo/tigercc-pojo-course/src/main/java/org/yjhking/tigercc/query/: CourseChapterQuery.java  CourseCollectQuery.java  CourseDetailQuery.java  CourseMarketQuery.java  CourseQuery.java  CourseRecommendQuery.java  CourseResourceQuery.java  CourseSummaryQuery.java  CourseTeacherQuery.java  CourseTypeQuery.java  CourseUserLearnQuery.java  CourseViewLogQuery.java  TeacherQuery.java
tigercc-pojo/tigercc-pojo-course/src/main/java/org/yjhking/tigercc/vo/: CourseDataOrderVo.java  CourseItemDataOrderVo.java
tigercc-pojo/tigercc-pojo-file/: pom.xml
tigercc-pojo/tigercc-pojo-kill/: pom.xml
tigercc-pojo/tigercc-pojo-kill/src/main/java/org/yjhking/tigercc/domain/: KillActivity.java  KillCourse.java
tigercc-pojo/tigercc-pojo-kill/src/main/java/org/yjhking/tigercc/query/: KillActivityQuery.java  KillCourseQuery.java
tigercc-pojo/tigercc-pojo-media/: pom.xml
tigercc-pojo/tigercc-pojo-media/src/main/java/org/yjhking/tigercc/domain/: MediaFile.java
tigercc-pojo/tigercc-pojo-media/src/main/java/org/yjhking/tigercc/query/: MediaFileQuery.java
tigercc-pojo/tigercc-pojo-message/: pom.xml
tigercc-pojo/tigercc-pojo-order/: pom.xml
tigercc-pojo/tigercc-pojo-order/src/main/java/org/yjhking/tigercc/domain/: CourseOrder.java  CourseOrderItem.java
tigercc-pojo/tigercc-pojo-order/src/main/java/org/yjhking/tigercc/dto/: PreCourseOrder2RedisDto.java
tigercc-pojo/tigercc-pojo-order/src/main/java/org/yjhking/tigercc/query/: CourseOrderItemQuery.java  CourseOrderQuery.java
tigercc-pojo/tigercc-pojo-pay/: pom.xml
tigercc-pojo/tigercc-pojo-pay/src/main/java/org/yjhking/tigercc/domain/: AlipayInfo.java  PayFlow.java  PayOrder.java
tigercc-pojo/tigercc-pojo-pay/src/main/java/org/yjhking/tigercc/dto/: PayOrder2MQDto.java  PlaceCourseOrderTo.java
tigercc-pojo/tigercc-pojo-pay/src/main/java/org/yjhking/tigercc/query/: AlipayInfoQuery.java  PayFlowQuery.java  PayOrderQuery.java
tigercc-pojo/tigercc-pojo-search/: pom.xml
tigercc-pojo/tigercc-pojo-search/src/main/java/org/yjhking/tigercc/doc/: CourseDoc.java
tigercc-pojo/tigercc-pojo-system/: pom.xml
tigercc-pojo/tigercc-pojo-system/src/main/java/org/yjhking/tigercc/domain/: Config.java  Department.java  Employee.java  OperationLog.java  Systemdictionary.java  Systemdictionaryitem.java
tigercc-pojo/tigercc-pojo-system/src/main/java/org/yjhking/tigercc/query/: ConfigQuery.java  DepartmentQuery.java  EmployeeQuery.java  OperationLogQuery.java  SystemdictionaryQuery.java  SystemdictionaryitemQuery.java
tigercc-pojo/tigercc-pojo-uaa/: pom.xml
tigercc-pojo/tigercc-pojo-uaa/src/main/java/org/yjhking/tigercc/domain/: Login.java  LoginLog.java  LoginRole.java  Menu.java  OauthClientDetails.java  OauthCode.java  Permission.java  Role.java  RolePermission.java  UndoLog.java
tigercc-pojo/tigercc-pojo-uaa/src/main/java/org/yjhking/tigercc/query/: LoginLogQuery.java  LoginQuery.java  LoginRoleQuery.java  MenuQuery.java  OauthClientDetailsQuery.java  OauthCodeQuery.java  PermissionQuery.java  RolePermissionQuery.java  RoleQuery.java  UndoLogQuery.java
tigercc-pojo/tigercc-pojo-user/: pom.xml
tigercc-pojo/tigercc-pojo-user/src/main/java/org/yjhking/tigercc/domain/: AccountFlow.java  User.java  UserAccount.java  UserAddress.java  UserBaseInfo.java  UserGrowLog.java  UserRealInfo.java
tigercc-pojo/tigercc-pojo-user/src/main/java/org/yjhking/tigercc/query/: AccountFlowQuery.java  UserAccountQuery.java  UserAddressQuery.java  UserBaseInfoQuery.java  UserGrowLogQuery.java  UserQuery.java  UserRealInfoQuery.java
tigercc-service/tigercc-service-course/: pom.xml
tigercc-service/tigercc-service-course/src/main/java/org/yjhking/tigercc/: CourseApp.java
tigercc-service/tigercc-service-course/src/main/java/org/yjhking/tigercc/config/: CacheConfig.java  (+3 more)
tigercc-service/tigercc-service-course/src/main/resources/: application.yaml  bootstrap.yaml
tigercc-service/tigercc-service-order/: pom.xml
tigercc-service/tigercc-service-order/src/main/java/org/yjhking/tigercc/: OrderApp.java
tigercc-service/tigercc-service-order/src/main/resources/: application.yaml  bootstrap.yaml
tigercc-service/tigercc-service-search/: pom.xml
tigercc-service/tigercc-service-search/src/main/java/org/yjhking/tigercc/: SearchApp.java
tigercc-service/tigercc-service-search/src/main/resources/: application.yaml  bootstrap.yaml
tigercc-support/tigercc-service-gateway/: pom.xml
tigercc-support/tigercc-service-gateway/src/main/java/org/yjhking/tigercc/: GatewayApp.java
tigercc-support/tigercc-service-gateway/src/main/resources/: application.yaml  bootstrap.yaml
yjhking-basic/yjhking-gen-code/: pom.xml
yjhking-basic/yjhking-gen-code/src/main/resources/: mybatiesplus-config-system.properties  mybatiesplus-config.properties
yjhking-basic/yjhking-gen-code/src/main/resources/templates/: controller.java.vm  query.java.vm
(+406 files in other folders)
