#代码输出基本路径 : mapper,service,controller输出路径
OutputDir=C:/Users/yjhki/OneDrive/Documents/YJH/Java/yjhking-tigercc/tigercc-service/tigercc-service-kill/src/main/java
#mapper.xml SQL映射文件目录
OutputDirXml=C:/Users/yjhki/OneDrive/Documents/YJH/Java/yjhking-tigercc/tigercc-service/tigercc-service-kill/src/main/resources
#domain的输出路径: domain,query
OutputDirBase=C:/Users/yjhki/OneDrive/Documents/YJH/Java/yjhking-tigercc/tigercc-pojo/tigercc-pojo-kill/src/main/java
#设置作者
author=YJH
#自定义包路径:基础包的路径
parent=org.yjhking.tigercc
#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///tigercc-kill?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=root