<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tigercc-service</artifactId>
        <groupId>org.yjhking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tigercc-service-course</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--pojo依赖-->
        <dependency>
            <groupId>org.yjhking</groupId>
            <artifactId>tigercc-pojo-course</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--公共依赖-->
        <dependency>
            <groupId>org.yjhking</groupId>
            <artifactId>tigercc-basic-dependency</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--阿里云oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.15.1</version>
        </dependency>
        <dependency>
            <groupId>org.yjhking</groupId>
            <artifactId>tigercc-api-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.yjhking</groupId>
            <artifactId>tigercc-api-media</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--MQ依赖-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.yjhking</groupId>
            <artifactId>tigercc-pojo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yjhking</groupId>
            <artifactId>tigercc-pojo-pay</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>
</project>